@import 'style';

.intro {
  position: relative;

  &__image {
    position: absolute;
    width: 48%;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
  }

  &__content {
    margin-left: auto;
    width: 48%;
  }

  &__title {
    span {
      color: $lightpurple;
    }
  }

  &__description {
    margin: 15px 0;
    font-size: 18px;
  }

  &__subtitle {
    color: $gray;
  }
}

.experience {
  margin-top: 60px;

  &__title {
    margin-bottom: 20px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__card {
    width: 48%;
  }
}

.main-info {
  margin-top: 60px;

  &__title {
    margin-bottom: 20px;
  }

  &__content {
    position: relative;
  }

  &__image {
    position: absolute;
    width: 48%;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
  }

  &__cards {
    margin-left: auto;
    width: 48%;
  }

  &__card {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .intro {
    position: static;

    &__image {
      position: static;
      height: 200px;
      width: 100%;
    }

    &__content {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
    }
  }

  .experience {
    &__card {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  .main-info {
    position: static;

    &__image {
      position: static;
      height: 200px;
      width: 100%;
    }

    &__content {
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
    }

    &__cards {
      margin-left: auto;
      width: 100%;
    }
  }
}